<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Clothing Portal</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <header>
    <div>
      <nav>
        <a href=index.html id=homepage>THE CLOTHING PORTAL (WIP)</a>
      </nav>  
    </div>

  </header>

  <main>
    <section>Login Page</section>
  </main> 
  
  <footer>
    <p style="color: white; text-align: center;">Made by (Editor 1), (Editor 2), (Editor 3) and (Editor 4)</p>
  </footer>
  
  
</body>