<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The North Face Clothing</title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
  <link href="../slider.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" href="/siteicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
</head>
  
<body>
  <header class=text>
    <div>
      <nav>
        <a href=../index.html id=homepage>
          <h1>Apparel<span>&nbsp&nbsp&nbsp&nbsp</span>Emporium</h1>
        </a>
      </nav>  
    </div>
    <div class="header-heading">
      <div id=navButtons>
        <a href=../index.html><button class="button">Home</button></a>
        <a href=../searchpage.html><button class="button">Search</button></a>
        <a href=../Pages/Adidas.html ><button class="button">Adidas</button></a>
        <a href=../Pages/Puma.html ><button class="button">Puma</button></a>
        <a href=../Pages/Nike.html ><button class="button">Nike</button></a>
      </div>
    </div>
  </header>
  
  <main>

<section> 
    <div class="rt-container">
    	<div class="col-rt-12">
  <!-- Slider -->
          <div id="slider">
            <div class="slides">
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Fashion is a trend. Style lives within a person</h2>
                    <p>-Oscar de le Renta</p>
                  </div>
                </div>
                <div class="image"> <img src="https://www.oberson.com/media/contentmanager/content/the-north-face-winter-clothing.jpg"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Fashion is more art, than art is.</h2>
                    <p>–Andy Warhol</p>
                  </div>
                </div>
                <div class="image"> <img src="https://cdn.shopify.com/s/files/1/1417/5782/files/CLOT_x_The_North_Face_-new1.jpg?v=1676529250"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Trendy is the last stage before tacky.</h2>
                    <p>–Karl Lagerfeld</p>
                  </div>
                </div>
                <div class="image"> <img src="https://www.travelandleisure.com/thmb/nlPlZcKCsJ1MvQzqJMRyKGjiHN0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Best-Womens-Rain-Jackets-TL-tout-a65079a526e44d36befabe12dd45fc3f.jpg"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Only an excellent fabric can originate an excellent fashion.</h2>
                    <p>–Nino Cerruti</p>
                  </div>
                </div>
                <div class="image"> <img src="https://cdn.shopify.com/s/files/1/1417/5782/files/CLOT_X_THE_NORTH_FACE_-_LAYER.jpg?v=1676956588"> </div>
              </div>
            </div>
            <div class="switch">
              <ul>
                <li>
                  <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
         </div> 
	 </div>          
</section>
    
<!--     <section class=brand-heading>The North Face</section> -->
    <section class=brand-page>
      <figure class=category>
        <div>
          <div class=brand-category>
            <p>Featured</p>
            <p>New Arrivals</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-featured/mens-new-arrivals-c226102">Mens' New Arrival</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-featured/womens-new-arrivals-c226114" >Womens' New Arrivals</a></li>
            <li><a href="https://www.thenorthface.com/en-us/kids/featured/kids-new-arrivals-c226127" >Kids' New Arrivals</a></li>
            <li><a href="https://www.thenorthface.com/en-us/bags-and-gear/featured/new-arrivals-c226139">Bags & Gear New Arrivals</a></li>
          </ul>
        </div>

        <div>
          <div class=brand-category>
            <p>Sales</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/sale/mens-sale-c317774" >All Mens' Sales</a></li>
            <li><a href="https://www.thenorthface.com/en-us/sale/womens-sale-c317775" >All Womens' Sales</a></li>
            <li><a href="https://www.thenorthface.com/en-us/sale/kids-sale-c317776" >Kids' Sales</a></li>
          </ul>
        </div>
        
      </figure>
    
      <figure class=category>
        <div>
          <div class=brand-category>
            <p>Men</p>
            <p>Men's Footwear</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear-c211706">All Men's Footwear</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-trail-run-c213281" >Running</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-boots-c695280" >Boots</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-sneakers-c296771" >Sneakers</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-slippers-c695279" >Slippers</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-hike-c263751" >Hiking</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-sandals-c313279" >Sandals</a></li>
          </ul>
        </div>

        <div>
        <div class=brand-category>
            <p>Men's Clothing</p>
          </div>
          <ul class=category-list>
          <li><a href="https://www.thenorthface.com/en-us/mens" >All Men's Clothing</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-tops-c211703" >T-Shirts/Tops</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-fleece-c299285" >Fleece</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-bottoms/mens-shorts-c224220" >Shorts</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-bottoms-c211704" >Pants</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-jackets-and-vests-c211702" >Jackets</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-tops/mens-hoodies-and-sweatshirts-c224211" >Hoodies</a></li>
              <li><a href="https://www.thenorthface.com/en-us/mens/mens-bottoms/mens-sweatpants-and-joggers-c829829" >Sweatpants</a></li>
          
        </ul>
        </div>

        <div>
          <div class=brand-category>
            <p>Men's Accessories</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories-c211707" >All Men's Accessories</a></li>
          <li><a href="https://www.thenorthface.com/en-us/bags-and-gear/backpacks/mens-backpacks-c298772" >Bags/Backpacks</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories/mens-gloves-c213238" >Gloves</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories/mens-hats-c374281" >Caps</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories/mens-brimmers-and-buckets-c829833" >Beanies</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories/mens-smartwool-socks-c213243" >Socks</a></li>
          <li><a href="https://www.thenorthface.com/en-us/mens/mens-accessories/mens-brimmers-and-buckets-c829833" >Brimmers & Buckets</a></li>
          </li>
        </ul>
        </div>
      </figure>
      
      <figure class=category>
        <div>
          <div class=brand-category>
            <p>Women</p>
            <p>Women's Footwear</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear-c211723">All Women's Footwear</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear/womens-trail-run-c213489" >Running</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear/womens-boots-c695282" >Boots</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear/womens-sneakers-c296772" >Sneakers</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear/womens-slippers-c695281" >Slippers</a></li>
            <li><a href="https://www.thenorthface.com/en-us/mens/mens-footwear/mens-hike-c263751" >Hiking</a></li>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-footwear/womens-sandals-c313280" >Sandals</a></li>
          </ul>
        </div>

        <div>
          <div class=brand-category>
            <p>Women's Clothing</p>
          </div>
          <ul class=category-list>
          <li><a href="https://www.thenorthface.com/en-us/womens" >All Women's Clothing</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-tops-c211720" >T-Shirts/Tops</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-fleece-c299271" >Fleece</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-bottoms/womens-shorts-c224274" >Shorts</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-bottoms/womens-pants-c224272" >Pants</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-tops/womens-tank-tops-c213339" >Tank Tops</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-tops/womens-hoodies-and-sweatshirts-c224264" >Hoodies</a></li>
              <li><a href="https://www.thenorthface.com/en-us/womens/womens-bottoms/womens-sweatpants-and-joggers-c829828" >Sweatpants</a></li>
          
        </ul>
        </div>
        
        <div>
          <div class=brand-category>
            <p>Women's Accessories</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories-c211724" >All Women's Accessories</a></li>
          <li><a href="https://www.thenorthface.com/en-us/bags-and-gear/backpacks/womens-backpacks-c268801" >Bags/Backpacks</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories/womens-gloves-c213446" >Gloves</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories/womens-hats-c374282" >Caps</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories/womens-beanies-c213439" >Beanies</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories/womens-smartwool-socks-c213451" >Socks</a></li>
          <li><a href="https://www.thenorthface.com/en-us/womens/womens-accessories/womens-brimmers-and-buckets-c829832" >Brimmers & Buckets</a></li>
          </li>
        </ul>
        </div>
      </figure>
      
      <figure class=category>
        <div>
          <div class=brand-category>
            <p>Kids</p>
            <p>Boys</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/kids/boys-footwear-c211739">All Boys' Shoes</a></li>
            <li><a href="https://www.thenorthface.com/en-us/kids/boys-apparel-c211735" >All Boys' Clothing</a></li>
            <li><a href="https://www.thenorthface.com/en-us/kids/boys-accessories-c211740" >All Boys' Accessories</a></li>
          </ul>
        </div>

        <div>
          <div class=brand-category>
            <p>Girls</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/kids/girls-footwear-c211745" >All Girls' Shoes</a></li>
            <li><a href="https://www.thenorthface.com/en-us/kids/girls-footwear-c211745" >All Girls' Clothing</a></li>
            <li><a href="https://www.thenorthface.com/en-us/kids/girls-accessories-c211746" >All Girls' Accessories</a></li>
          </ul>
        </div>
        
        <div>
          <div class=brand-category>
            <p>Baby/Toddlers</p>
          </div>
          <ul class=category-list>
            <li><a href="https://www.thenorthface.com/en-us/kids/little-kids-2-7-c226757" >Baby/Toddlers Footwear & Clothing</a></li>
          </ul>
        </div>
      </figure>
    </section>

    
  </main> 

  <main class=brand-socials>
    <section class=socials>
    <a class="twitter-timeline"
      href="https://twitter.com/thenorthface"
      data-width="500"
      data-height="400"
      data-tweet-limit="7">
      Tweets by @thenorthface
    </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>

    <section class=socials>
      <div class="fb-page" data-href="https://www.facebook.com/thenorthface" data-tabs="timeline" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/adidasoriginals" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thenorthface">The North Face</a></blockquote></div>
<!--     <div id="fb-root"></div> -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="ZQ8BEAXj"></script>
  </section>

    <section class=brand-pinterest>
      <a data-pin-do="embedUser" data-pin-board-width="500" data-pin-scale-height="300" data-pin-scale-width="80" href="https://www.pinterest.com/thenorthface/"></a>
      <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
    </section>
  </main>
  
  <footer>
     <div class="footer-heading">
    <h1 class="left-heading">OUR MISSION</h1>
    
    <h1 class="right-heading">CONTACT US</h1>
  </div>
     <div class="footer-content">
    <div class="left-paragraph">
      <p>To distribute products of the highest quality and integrity, that exceeds customers expectations for service and dependability
</p>
    </div>
    <div class="right-paragraph">
     <a href="https://www.instagram.com/yourusername" style="color: white;"target="_blank">
      <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/yourusername"style="color: white;"target="_blank">
      <i class="fab fa-facebook fa-2x"></i>
        </a> <p>+1 868-662-6002</p>
    </div>
  </div>
    
  </footer>
  <script src="../script.js"></script>
</body>
  
</html>